<UserControl x:Class="HardwareVision.Views.Shell.TraceworkSignalRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:HardwareVision.ViewModels">
    <Border Style="{StaticResource TraceworkRailStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TraceworkRailHeaderStyle}">
                <StackPanel>
                    <TextBlock Text="HV"
                               FontFamily="{DynamicResource AppFontFamily}"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextPrimaryBrush}" />
                    <TextBlock Margin="0,1,0,0"
                               Text="TRACEWORK"
                               FontFamily="{DynamicResource AppFontFamily}"
                               FontSize="9"
                               FontWeight="Bold"
                               Foreground="{DynamicResource AccentBrush}" />
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Margin="0,6" ItemsSource="{Binding NavigationItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:NavigationItemViewModel}">
                            <Button Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsEnabled}"
                                    ToolTip="{Binding Subtitle}"
                                    Style="{StaticResource TraceworkNavigationButtonStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayCode}"
                                               Style="{StaticResource TraceworkNavigationCodeTextStyle}" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Title}"
                                               Style="{StaticResource TraceworkNavigationTitleTextStyle}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
