<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HardwareVision</RootNamespace>
    <AssemblyName>HardwareVision</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <InformationalVersion>0.1.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>HardwareVision</Product>
    <Description>Lightweight Windows hardware and game performance monitor</Description>
    <Authors>Lousuu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ThirdParty\PresentMon\2.5.1\PresentMon.exe" />
    <None Remove="ThirdParty\PresentMon\2.5.1\LICENSE.txt" />
    <None Remove="ThirdParty\PresentMon\2.5.1\THIRD_PARTY.txt" />
    <EmbeddedResource Include="ThirdParty\PresentMon\2.5.1\PresentMon.exe"
                      LogicalName="HardwareVision.ThirdParty.PresentMon.PresentMon.exe" />
    <EmbeddedResource Include="ThirdParty\PresentMon\2.5.1\LICENSE.txt"
                      LogicalName="HardwareVision.ThirdParty.PresentMon.LICENSE.txt" />
    <EmbeddedResource Include="ThirdParty\PresentMon\2.5.1\THIRD_PARTY.txt"
                      LogicalName="HardwareVision.ThirdParty.PresentMon.THIRD_PARTY.txt" />
  </ItemGroup>

  <Target Name="RunHardwareVisionTests"
          AfterTargets="VSTest"
          Condition="'$(SkipHardwareVisionTests)' != 'true'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\HardwareVision.Tests\HardwareVision.Tests.csproj&quot; --configuration $(Configuration)" />
  </Target>
</Project>
