# PCINFO

./: .gitattributes  .gitignore  HANDOFF.md  README.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md  RELEASE_NOTES_v0.1.2.md  RELEASE_NOTES_v0.1.3.md  RELEASE_NOTES_v0.1.4.md  RELEASE_NOTES_v0.1.5.md  RELEASE_NOTES_v0.1.6.md  RELEASE_NOTES_v0.1.7.md
HardwareVision/: App.xaml  App.xaml.cs  HardwareVision.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HardwareVision.Tests/: AdaptiveUniformGridTests.cs  AdvancedSensorReconciliationTests.cs  AdvancedSensorsScrollTests.cs  BugFixRegressionTests.cs  CompressedSessionRecorderTests.cs  ExceptionPolicyTests.cs  FinalVisualRegressionTests.cs  FlowRelayControlTests.cs  FlowRelayIntegrationTests.cs  FlowRelayLifecycleTests.cs  FlowRelayVisualLifecycleTests.cs  FlowRelayVisualPlanTests.cs  GameCaptureWarmupTests.cs  GameIconServiceTests.cs  GameTargetProcessLayoutTests.cs  GpuMetricMatrixTests.cs  HardwareRefreshServiceTests.cs  HardwareVision.Tests.csproj  LifecycleAndCancellationReviewTests.cs  MainShellStateTests.cs  MotionInfrastructureTests.cs  NavigationTransitionPlanTests.cs  NavigationTransitionServiceTests.cs  NestedScrollingTests.cs  NetworkMatrixCompactionTests.cs  PageRevealTests.cs  PerformanceRegressionGuardTests.cs  PollingScheduleTests.cs  Program.cs  RelayBandVisualTests.cs  ReleaseReadinessTests.cs  SessionCatalogTests.cs  SessionFinalizationTests.cs  SessionHistoryViewModelTests.cs  SessionPathSecurityTests.cs  SessionReportAccuracyTests.cs  SessionReportPresentationTests.cs  SessionReportResilienceTests.cs  SessionReportTests.cs  SessionSchemaCompatibilityTests.cs  (+48 more)
HardwareVision/Behaviors/: NestedScrollViewerBehavior.cs
HardwareVision/Collections/: BulkObservableCollection.cs
HardwareVision/CommunityToolkit.Mvvm.ComponentModel.__Internals/: __KnownINotifyPropertyChangedArgs.cs  __KnownINotifyPropertyChangingArgs.cs
HardwareVision/Controls/: AdaptiveUniformGrid.cs  MotionTransitionDirection.cs  MotionTransitionHost.cs  MotionTransitionPlan.cs  MotionTransitionPlanFactory.cs  NavigationMotion.cs  RealtimeLineChart.cs  RelayBandOverlay.cs  SessionTelemetryChart.cs  StartupShellRevealCoordinator.cs  SystemRewireOverlay.cs  TelemetryTitleTransitionHost.cs  TraceworkPanel.cs  TraceworkResponsiveGrid.cs
HardwareVision/Models/: AppSettings.cs  AppTheme.cs  DiskDevice.cs  GameCaptureState.cs  GameEnergySnapshot.cs  GameFrameQualityDiagnostics.cs  GameFrameSample.cs  GameHardwareTimelineSample.cs  GamePerformanceLimitEvent.cs  GamePerformanceSnapshot.cs  GameProcessDetectionResult.cs  GameProcessInfo.cs  GameProcessSelectionSource.cs  GameSessionDirectorySizeInfo.cs  GameSessionEndReason.cs  GameSessionFrameStorageMode.cs  GameSessionHardwareMetadata.cs  GameSessionRecordInfo.cs  GameSessionReport.cs  GameSessionStartInfo.cs  GameSessionSummary.cs  GpuDevice.cs  HardwareDevice.cs  HardwareMetric.cs  HardwareMetricCategory.cs  HardwareOverviewKind.cs  HardwareSnapshot.cs  HardwareStatus.cs  HardwareSummary.cs  MetricAvailability.cs  MotionLevel.cs  MotionLevelDescriptor.cs  MotionLevelParser.cs  MotionProfile.cs  NavigationGroup.cs  NavigationRouteDescriptor.cs  NavigationTransitionDirection.cs  NavigationTransitionIntent.cs  NavigationTransitionPhase.cs  NavigationTransitionPlan.cs  (+22 more)
HardwareVision/Properties/: AssemblyInfo.cs
HardwareVision/Sensors/: LibreHardwareMonitorProvider.cs  NvidiaPerformanceLimitSensorProvider.cs  SensorDiagnosticService.cs  UpdateVisitor.cs  WindowsCpuPerformanceLimitSensorProvider.cs  WmiCpuClockSensorProvider.cs
HardwareVision/Services/: CsvGameSessionRecorder.cs  DashboardRefreshCoordinator.cs  DiskDeviceService.cs  DiskPerformanceService.cs  DiskPerformanceSnapshot.cs  ForegroundProcessTracker.cs  GameCaptureTargetResolver.cs  GameCsvExporter.cs  GameCsvFormatting.cs  GameEnergyFormatting.cs  GameEnergyTracker.cs  GameFrameSampleStore.cs  GameFrameStatisticsCalculator.cs  GameFrameValidationPipeline.cs  GameHardwareTimelineCsv.cs  GameHardwareTimelineRecorder.cs  GameHardwareTimelineSampler.cs  GameIconService.cs  GamePerformanceLimitCsv.cs  GamePerformanceLimitTracker.cs  GameProcessFilter.cs  (+72 more)
(+143 files in other folders)
