<UserControl x:Class="HardwareVision.Views.CpuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HardwareVision.ViewModels"
             Background="{StaticResource AppBackgroundBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CpuViewModel, IsDesignTimeCreatable=True}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource RetroPageStackStyle}">
            <Border Style="{StaticResource SensorRow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="CPU" Style="{StaticResource MetricLabelText}" />
                        <TextBlock Text="{Binding CpuName}" Style="{StaticResource SectionTitleText}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="核心 / 线程" Style="{StaticResource MetricLabelText}" />
                        <TextBlock Text="{Binding CoreThreadSummary}" Style="{StaticResource BodyText}" />
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Metrics}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Visibility"
                                Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DetailMetricViewModel}">
                        <Border Margin="0,0,8,8"
                                ToolTip="{Binding ToolTip}"
                                Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Text="{Binding Label}" Style="{StaticResource MetricLabelText}" />
                                <TextBlock Text="{Binding Value}" Style="{StaticResource MetricValueText}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Margin="0,6,0,0" Style="{StaticResource MetricCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="每核心数据" Style="{StaticResource SectionTitleText}" />
                        </StackPanel>

                        <Border Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource StatusBadge}">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding CoreRows.Count, StringFormat={}{0} ROWS}"
                                       Style="{StaticResource BadgeText}" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="名称" Style="{StaticResource MetricLabelText}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Text="类型" Style="{StaticResource MetricLabelText}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center" Text="数值" Style="{StaticResource MetricLabelText}" />
                    </Grid>

                    <ItemsControl Grid.Row="3" ItemsSource="{Binding CoreRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DetailSensorRowViewModel}">
                                <Border Margin="0,0,0,4"
                                        ToolTip="{Binding ToolTip}"
                                        Style="{StaticResource SensorRow}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyText}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Type}" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyText}" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Value}" Style="{StaticResource BodyText}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
