<UserControl x:Class="HardwareVision.Views.DiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:disk="clr-namespace:HardwareVision.Views.Disk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:HardwareVision.Models"
             xmlns:themes="clr-namespace:HardwareVision.Themes"
             xmlns:viewModels="clr-namespace:HardwareVision.ViewModels"
             Background="{DynamicResource AppBackgroundBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:DiskViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="ClassicDiskTemplate">
            <disk:ClassicDiskLayout />
        </DataTemplate>
        <DataTemplate x:Key="TraceworkDiskTemplate">
            <disk:TraceworkDiskLayout />
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl x:Name="DiskLayoutHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource ClassicDiskTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(themes:ThemeContext.CurrentTheme), RelativeSource={RelativeSource Self}}"
                                 Value="{x:Static models:AppTheme.Tracework}">
                        <Setter Property="ContentTemplate" Value="{StaticResource TraceworkDiskTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
