<UserControl x:Class="HardwareVision.Views.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:memory="clr-namespace:HardwareVision.Views.Memory"
             xmlns:models="clr-namespace:HardwareVision.Models"
             xmlns:themes="clr-namespace:HardwareVision.Themes"
             xmlns:viewModels="clr-namespace:HardwareVision.ViewModels"
             Background="{DynamicResource AppBackgroundBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:MemoryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="ClassicMemoryTemplate">
            <memory:ClassicMemoryLayout />
        </DataTemplate>
        <DataTemplate x:Key="TraceworkMemoryTemplate">
            <memory:TraceworkMemoryLayout />
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl x:Name="MemoryLayoutHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource ClassicMemoryTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(themes:ThemeContext.CurrentTheme), RelativeSource={RelativeSource Self}}"
                                 Value="{x:Static models:AppTheme.Tracework}">
                        <Setter Property="ContentTemplate" Value="{StaticResource TraceworkMemoryTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
