<UserControl x:Class="HardwareVision.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layouts="clr-namespace:HardwareVision.Views.Settings"
             xmlns:models="clr-namespace:HardwareVision.Models"
             xmlns:themes="clr-namespace:HardwareVision.Themes"
             Background="{DynamicResource AppBackgroundBrush}">
    <UserControl.Resources>
        <DataTemplate x:Key="ClassicSettingsTemplate">
            <layouts:ClassicSettingsLayout />
        </DataTemplate>
        <DataTemplate x:Key="TraceworkSettingsTemplate">
            <layouts:TraceworkSettingsLayout />
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl x:Name="SettingsLayoutHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource ClassicSettingsTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(themes:ThemeContext.CurrentTheme), RelativeSource={RelativeSource Self}}"
                                 Value="{x:Static models:AppTheme.Tracework}">
                        <Setter Property="ContentTemplate" Value="{StaticResource TraceworkSettingsTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
