<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TraceworkCanvasColor">#0B0D10</Color>
    <Color x:Key="TraceworkSurfaceColor">#12171C</Color>
    <Color x:Key="TraceworkSurfaceRaisedColor">#182027</Color>
    <Color x:Key="TraceworkSurfaceSoftColor">#202932</Color>
    <Color x:Key="TraceworkDividerColor">#34414B</Color>
    <Color x:Key="TraceworkTraceGreyColor">#64717B</Color>
    <Color x:Key="TraceworkDustGreyColor">#939CA3</Color>
    <Color x:Key="TraceworkPaperColor">#E7E4DD</Color>
    <Color x:Key="TraceworkTextSecondaryColor">#B2BAC0</Color>
    <Color x:Key="TraceworkIonVioletColor">#8B7CFF</Color>
    <Color x:Key="TraceworkSignalCyanColor">#58C4D6</Color>
    <Color x:Key="TraceworkPhosphorMintColor">#79D9B1</Color>
    <Color x:Key="TraceworkWarmAmberColor">#D6A75B</Color>
    <Color x:Key="TraceworkAlertCoralColor">#D46A6A</Color>

    <Color x:Key="TraceworkIdentitySoftColor">#268B7CFF</Color>
    <Color x:Key="TraceworkTelemetrySoftColor">#2658C4D6</Color>
    <Color x:Key="TraceworkActiveSoftColor">#2679D9B1</Color>
    <Color x:Key="TraceworkAttentionSoftColor">#26D6A75B</Color>
    <Color x:Key="TraceworkFaultSoftColor">#26D46A6A</Color>

    <Color x:Key="AppBackground">#0B0D10</Color>
    <Color x:Key="PanelBackground">#12171C</Color>
    <Color x:Key="CardBackground">#182027</Color>
    <Color x:Key="CardBorder">#34414B</Color>
    <Color x:Key="AccentColor">#8B7CFF</Color>
    <Color x:Key="AccentSoftColor">#268B7CFF</Color>
    <Color x:Key="TextPrimary">#E7E4DD</Color>
    <Color x:Key="TextSecondary">#B2BAC0</Color>
    <Color x:Key="TextMuted">#939CA3</Color>
    <Color x:Key="WarningColor">#D6A75B</Color>
    <Color x:Key="CriticalColor">#D46A6A</Color>
    <Color x:Key="SuccessColor">#79D9B1</Color>

    <Color x:Key="PanelBackgroundAlt">#182027</Color>
    <Color x:Key="CardBackgroundSoft">#202932</Color>
    <Color x:Key="DividerColor">#34414B</Color>
    <Color x:Key="DisabledColor">#64717B</Color>
    <Color x:Key="CardShadowColor">#000000</Color>
    <FontFamily x:Key="AppFontFamily">Bahnschrift, Microsoft YaHei UI, Segoe UI</FontFamily>

    <SolidColorBrush x:Key="TraceworkCanvasBrush" Color="{StaticResource TraceworkCanvasColor}" />
    <SolidColorBrush x:Key="TraceworkSurfaceBrush" Color="{StaticResource TraceworkSurfaceColor}" />
    <SolidColorBrush x:Key="TraceworkSurfaceRaisedBrush" Color="{StaticResource TraceworkSurfaceRaisedColor}" />
    <SolidColorBrush x:Key="TraceworkSurfaceSoftBrush" Color="{StaticResource TraceworkSurfaceSoftColor}" />
    <SolidColorBrush x:Key="TraceworkDividerBrush" Color="{StaticResource TraceworkDividerColor}" />
    <SolidColorBrush x:Key="TraceworkTraceGreyBrush" Color="{StaticResource TraceworkTraceGreyColor}" />
    <SolidColorBrush x:Key="TraceworkDustGreyBrush" Color="{StaticResource TraceworkDustGreyColor}" />
    <SolidColorBrush x:Key="TraceworkPaperBrush" Color="{StaticResource TraceworkPaperColor}" />
    <SolidColorBrush x:Key="TraceworkTextSecondaryBrush" Color="{StaticResource TraceworkTextSecondaryColor}" />
    <SolidColorBrush x:Key="TraceworkIdentityBrush" Color="{StaticResource TraceworkIonVioletColor}" />
    <SolidColorBrush x:Key="TraceworkTelemetryBrush" Color="{StaticResource TraceworkSignalCyanColor}" />
    <SolidColorBrush x:Key="TraceworkActiveBrush" Color="{StaticResource TraceworkPhosphorMintColor}" />
    <SolidColorBrush x:Key="TraceworkAttentionBrush" Color="{StaticResource TraceworkWarmAmberColor}" />
    <SolidColorBrush x:Key="TraceworkFaultBrush" Color="{StaticResource TraceworkAlertCoralColor}" />
    <SolidColorBrush x:Key="TraceworkIdentitySoftBrush" Color="{StaticResource TraceworkIdentitySoftColor}" />
    <SolidColorBrush x:Key="TraceworkTelemetrySoftBrush" Color="{StaticResource TraceworkTelemetrySoftColor}" />
    <SolidColorBrush x:Key="TraceworkActiveSoftBrush" Color="{StaticResource TraceworkActiveSoftColor}" />
    <SolidColorBrush x:Key="TraceworkAttentionSoftBrush" Color="{StaticResource TraceworkAttentionSoftColor}" />
    <SolidColorBrush x:Key="TraceworkFaultSoftBrush" Color="{StaticResource TraceworkFaultSoftColor}" />

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackground}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackground}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="CriticalBrush" Color="{StaticResource CriticalColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="PanelBackgroundAltBrush" Color="{StaticResource PanelBackgroundAlt}" />
    <SolidColorBrush x:Key="CardBackgroundSoftBrush" Color="{StaticResource CardBackgroundSoft}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />

    <DrawingBrush x:Key="TraceworkTechnicalGridBrush"
                  Opacity="0.03"
                  TileMode="Tile"
                  Viewport="0,0,24,24"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.5" Brush="{StaticResource TraceworkTraceGreyBrush}" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="24,0" />
                        <LineGeometry StartPoint="0,0" EndPoint="0,24" />
                        <EllipseGeometry Center="12,12" RadiusX="0.7" RadiusY="0.7" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="AppShellBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource TraceworkCanvasColor}" Offset="0" />
        <GradientStop Color="{StaticResource TraceworkSurfaceColor}" Offset="0.55" />
        <GradientStop Color="{StaticResource TraceworkSurfaceRaisedColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardSurfaceBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource TraceworkSurfaceRaisedColor}" Offset="0" />
        <GradientStop Color="{StaticResource TraceworkSurfaceSoftColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavigationRailBrush" Color="{StaticResource PanelBackground}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource AppBackground}" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource PanelBackgroundAlt}" />
    <SolidColorBrush x:Key="FooterBackgroundBrush" Color="{StaticResource PanelBackgroundAlt}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource CardBackground}" />
    <SolidColorBrush x:Key="SidePanelBrush" Color="{StaticResource PanelBackground}" />
    <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="{StaticResource CardBackgroundSoft}" />
    <SolidColorBrush x:Key="AccentSurfaceBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource CardBorder}" />
    <SolidColorBrush x:Key="SoftBorderBrush" Color="{StaticResource DividerColor}" />
    <SolidColorBrush x:Key="AccentBorderBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource TextMuted}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledColor}" />
</ResourceDictionary>
